{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FiapDonateCampaignDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-e-dificil-de-adivinhar-1234567890",
    "Issuer": "FiapDonateCampaign",
    "Audience": "FiapDonateCampaignUsers",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}